{
  "name": "yeaphone",
  "version": "0.1.0",
  "description": "yeaPhone Call Client",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "yeaphone",
    "electron",
    "desktopapp",
    "IPPhone"
  ],
  "author": "msohns",
  "license": "ISC",
  "dependencies": {
    "electron-builder": "^20.38.5",
    "electron-packager": "^13.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "^1.8.8"
  }
}
